# spark-kafka-samples

aera.poc/: .project
aera.poc/src/main/java/apache/spark/aera/poc/: App.java  SparkConsumer.java
aera.poc/src/main/java/apache/spark/aera/poc/kafka/producer/: NotificationProducer.java
aera.poc/src/test/java/apache/spark/aera/poc/: AppTest.java
spark.kafka.poc/: .project  pom.xml
spark.kafka.poc/conf/: spark-debug-log4j.properties
spark.kafka.poc/src/main/java/apache/spark/aera/poc/config/: Configuration.java
spark.kafka.poc/src/main/java/apache/spark/aera/poc/kafka/producer/: IntegerPartitioner.java  MyKafkaProducer.java  NotificationProducer.java
spark.kafka.poc/src/main/java/apache/spark/aera/poc/temp/: SparkStreamingKafka.java
spark.kafka.poc/src/main/java/apache/spark/poc/: App.java  SparkConsumer.java  SparkStreamingKafka.java  SparkStructuredStreamingKafka.java
spark.kafka.poc/src/main/java/apache/spark/poc/config/: Configuration.java
spark.kafka.poc/src/main/java/apache/spark/poc/kafka/producer/: IntegerPartitioner.java  MyKafkaProducer.java  NotificationProducer.java
spark.kafka.poc/src/main/java/apache/spark/poc/temp/: SparkStreamingKafka.java
spark.kafka.poc/src/test/java/apache/spark/poc/: AppTest.java
